.index_swiper {
    // height: 750rpx;
    height: 340rpx;
    image {
        width: 100%;
    }
}
.index_cate {
    display: flex;
    padding: 20rpx 30rpx;
    navigator {
        flex: 1;
        image {
            width: 100%;
            height: 100%;
        }
    }
}
.index_floor {
    .floor_group {
        .floor_title {
            padding: 10rpx 0;
            image {
                width: 100%;
            }
            
        }
        .floor_list {
            overflow: hidden;
            padding-left: 10rpx;
            navigator {
                float: left;
                width: 33%;
                &:nth-last-child(-n+4){
                    image {
                        height: 31.4vw * 386 / 232 / 2;
                        border-left: 10rpx solid #fff;
                    }
                }
                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 10rpx solid #fff;
                }
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}