page {
    height: 100%;
}
.category {
    height: 100%;
    .Cate {
        //less 中 calc 用法
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .menu-list {
            // 高度 100%
            flex: 2;
            .menu_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .category-content {
            flex: 6;
            .goods_group {
                .goods_title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter {
                        color: #000;
                        padding: 0 10rpx;
                    }
                }
                .goods_list {
                    display: flex;
                    flex-wrap: wrap;
                    navigator {
                        width: 33.33%;
                        text-align: center;
                        padding: 10rpx 0;
                        image {
                            width: 70%;
                        }
                        .goods_name {

                        }
                    }
                }
            }
        }
    }
   
}
