.goods_detail {
    .detail_swiper {
        height: 400rpx;
        image {
            width: 100%;
        }
    }
    .goods_price {
        height: 100rpx;
        background: linear-gradient(90deg,#DE3060,#F36E30);
        color: #fff;
        display: flex;
        align-items: center;
        padding-left: 20rpx;
        .price {
            font-size: 48rpx;
        }
    }
}